FROM arm64v8/ubuntu:24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    ninja-build \
    pkg-config \
    git \
    ca-certificates \
    libssl-dev \
    zlib1g-dev \
    libboost-system-dev \
    libboost-thread-dev \
    libgrpc++-dev \
    libprotobuf-dev \
    protobuf-compiler-grpc \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy source code
COPY . .

# CRITICAL: Initialize git submodules (async-mqtt5, etc.)
RUN git submodule update --init --recursive

# Verify critical submodules are present
RUN if [ ! -f "third_party/async-mqtt5/include/boost/mqtt5.hpp" ]; then \
        echo "ERROR: async-mqtt5 submodule missing!"; \
        exit 1; \
    fi && \
    echo "✓ Submodules verified"

# Configure and build
RUN cmake -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -DBUILD_TESTS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr/local \
    -GNinja && \
    cmake --build build --parallel $(nproc)

# Verify the binary was built
RUN if [ ! -f "build/vehicle_gateway" ]; then \
        echo "ERROR: Build failed - vehicle_gateway not found!"; \
        exit 1; \
    fi

# Runtime stage
FROM arm64v8/ubuntu:24.04

RUN apt-get update && apt-get install -y \
    libssl3t64 \
    zlib1g \
    libgrpc++1.51 \
    libprotobuf32t64 \
    libboost-system1.83.0 \
    libboost-thread1.83.0 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/build/vehicle_gateway /usr/local/bin/vehicle_gateway
COPY --from=builder /app/config /app/config

RUN useradd -r -s /bin/false gateway && \
    mkdir -p /app/logs && \
    chown -R gateway:gateway /app

WORKDIR /app

USER gateway

EXPOSE 8080 50051

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["/usr/local/bin/vehicle_gateway", "--health-check"] || exit 1

ENTRYPOINT ["/usr/local/bin/vehicle_gateway"]
CMD ["--config", "/app/config/gateway.yaml"]